* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: whitesmoke;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

.container {
  width: inherit;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.splash {
  background-color: rgba(0, 0, 0, 0.787);
  color: white;
  justify-content: center;
  align-items: center;
}

.splash h3 {
  font-size: 24px;
  font-weight: 300;
}

.splash h1 {
  font-size: 64px;
  font-weight: 300;
}

.btn_splash {
  height: 40px;
  width: 250px;
  background-color: darkslateblue;
  color: white;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 100px;
}

#floating_btn {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: darkslateblue;
  color: white;
  outline: 0;
  border: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 40px;
  transition-duration: 500ms;
}

/* Dashboard Styling */
#modal {
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  position: fixed;
}

#addlist_form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgb(186, 182, 212);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.315);
}

#addlist_form h3 {
  font-weight: 300;
  text-align: center;
}

.form_group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form_group label {
  font-size: 16px;
  font-weight: 300;
}

.form_group input {
  height: 40px;
  padding: 0 16px;
  border-radius: 40px;
  border: 0.5px solid gray;
}

.form_group input:focus {
  outline: 1px solid darkorchid;
  border: none;
}

#addlist_form button {
  height: 40px;
  width: 80px;
  border-radius: 40px;
  border: none;
  outline: none;
  background-color: darkslateblue;
  margin-left: auto;
  color: white;
}

#modal_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.24);
  z-index: -1;
}

#root {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  width: inherit;
  display: flex;
  gap: 20px;
  flex-direction: column;
  background-color: white;
  box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.411);
  border-radius: 15px;
  padding: 20px;
}

.card small {
  text-align: center;
  font-weight: 300;
  color: gray;
}

.card div {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  align-items: center;
}

.card button {
  height: 40px;
  width: 30%;
  background-color: darkslateblue;
  margin-left: auto;
  border: none;
  outline: none;
  color: white;
  border-radius: 40px;
}

.title {
  text-align: center;
  font-weight: 500;
}

#subtitle {
  text-align: center;
  font-weight: 300;
}
